#
# Custom build properties
architecture=x86_64
platform=linux

# JDKs
# Only available in 14.04: system.jdk.JDK\ 1.7=/usr/lib/jvm/java-7-openjdk-amd64
system.jdk.JDK\ 1.8=/usr/lib/jvm/java-8-oracle
system.jdk.JDK\ 1.10=/usr/lib/jvm/java-10-oracle

# VCS
system.git.executable=/usr/bin/git
system.hg.executable=/usr/bin/hg

# Builders
system.builder.mvn3.maven\ 3.x.x\ \(latest\)=/srv/maven-3.x
system.builder.ant.ant\ 1.8.x=/srv/ant-1.8.x
system.builder.ant.ant\ 1.9.x=/srv/ant-1.9.x
system.builder.ant.ant\ 1.10.x=/srv/ant-1.10.x
system.builder.ant.ant\ \(latest\)=/srv/ant-1.10.x
system.builder.command.npm\ 8.x\ \(LTS\)=/usr/bin/npm
system.builder.command.yarn=/srv/yarn
system.builder.command.grunt-cli=/usr/bin/grunt
system.builder.node.Node.js\ 8.x\ \(LTS\)=/usr/bin/nodejs
system.builder.node.Node.js\ 6.x\ \(LTS\)=/srv/node-6.x/bin/node
# Node 4.x is EOL !
system.builder.node.Node.js\ 4.x\ \(LTS\)=/srv/node-4.x/bin/node
system.builder.command.make=/usr/bin/make
system.builder.command.chromium-browser=/usr/bin/chromium-browser
system.builder.command.chromedriver=/srv/chromedriver

# Commands
system.builder.command.groovy=/srv/groovy/bin/groovy
system.builder.command.idea-cli-inspector=/srv/ideainspect.groovy
system.builder.command.gradle\ \(latest\)=/srv/gradle.latest/bin/gradle

# IntelliJ IDEA
idea.path.config.latest=/srv/idea.config.latest
idea.path.latest=/srv/idea.latest
